index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D-CENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div role="banner" class="header">
      <div class="header__inner middle-container">
        <div class="header__logo"><span class="visuallyhidden">D-Cent</span></div>
        <h1 class="page_title page_title--shadow">Technologies for the 21st Century democracy</h1>
        <div class="header__intro">
          <p class="lede lede--shadow">D-CENT is a Europe-wide project creating privacy-aware tools and applications for direct democracy and economic empowerment.</p><a href="#readmore" class="button button--white">Read more</a>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="facts">
        <div class="fact-header">
          <h2 class="fact-headline">A federated architecture</h2>
          <p class="fact-description">on open standards, open APIs and a shared identity system to allow for the growth of an eco-system of modular, interoperable and decentralised tools</p>
        </div>
        <div class="facts__row">
          <div class="fact-item">
            <div class="fact-item__icon icon-data"></div>
            <p class="fact-item_text"><strong>Citizens ownership of data</strong> to say no to surveillance and economic exploration of our data and knowledege and give back citizens control and ownership
            </p>
          </div>
          <div class="fact-item">
            <div class="fact-item__icon icon-open"></div>
            <p class="fact-item_text"><strong>Open source and open standards</strong> to share knowledge
            </p>
          </div>
        </div>
        <div class="facts__row">
          <div class="fact-item">
            <div class="fact-item__icon icon-distribution"></div>
            <p class="fact-item_text"><strong>Shared and distributed authentication and identity management</strong> to grow the eco-system
            </p>
          </div>
          <div class="fact-item">
            <div class="fact-item__icon icon-blockchain"></div>
            <p class="fact-item_text"><strong>Blockchain trust</strong> to let people run reward schemes that are transparent auditable to other organisations
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="product-grid-container">
      <div class="product-grid">
        <div class="product-grid__group product-grid__group--two-thirds">
          <div class="product-grid__sub-group">
            <div class="product product--full-width">
              <div class="product__text">
                <h2 class="product__name">Mooncake</h2>
                <p class="product__description">Secure notifications - get notified on issues and decisions that are relevant to you
                </p>
              </div>
              <ul class="product-links product-links--align-right">
                <li class="product-links__item"><a href="#demo" class="button button--full-width button--outline">Demo</a></li>
                <li class="product-links__item"><a href="#gitURL" class="button button--full-width button--outline">Github</a></li>
              </ul>
            </div>
            <div class="product">
              <div class="product__text">
                <h2 class="product__name">Freecoin</h2>
                <p class="product__description">Complementary currency toolkit
                </p>
              </div>
              <ul class="product-links">
                <li class="product-links__item"><a href="#demo" class="button button--full-width button--outline">Demo</a></li>
                <li class="product-links__item"><a href="#gitURL" class="button button--full-width button--outline">Github</a></li>
              </ul>
            </div>
            <div class="product">
              <div class="product__text">
                <h2 class="product__name">Objective8</h2>
                <p class="product__description">Propose ideas and collaborate on policy drafting
                </p>
              </div>
              <ul class="product-links">
                <li class="product-links__item"><a href="#demo" class="button button--full-width button--outline">Demo</a></li>
                <li class="product-links__item"><a href="#gitURL" class="button button--full-width button--outline">Github</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product-grid__group">
          <div class="product">
            <div class="product__text">
              <h2 class="product__name">Electronic voting</h2>
              <p class="product__description">Secure electronic voting system
              </p>
            </div>
            <ul class="product-links">
              <li class="product-links__item"><a href="#demo" class="button button--full-width button--outline">Demo</a></li>
              <li class="product-links__item"><a href="#gitURL" class="button button--full-width button--outline">Github</a></li>
            </ul>
          </div>
        </div>
        <div class="product product--full-width">
          <div class="product__text">
            <h2 class="product__name">Stonecutter</h2>
            <p class="product__description">Open authentication and identity management. One log-in for using D-CENT tools and other applications
            </p>
          </div>
          <ul class="product-links product-links--align-right">
            <li class="product-links__item"><a href="#demo" class="button button--full-width button--outline">Demo</a></li>
            <li class="product-links__item"><a href="#gitURL" class="button button--full-width button--outline">Github</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/index.jade
extends layout/layout

mixin addProduct(title, demoURL, gitURL, productClass, linkClass)
  .product(class=productClass)
    .product__text
      h2.product__name #{title}
      p.product__description
        block
    ul.product-links(class=linkClass)
      li.product-links__item: a.button.button--full-width.button--outline(href="#{demoURL}") Demo
      li.product-links__item: a.button.button--full-width.button--outline(href="#{gitURL}") Github


block vars
  - bodyClass = ""

block title
  | D-CENT

block headerScripts

block content
  .header(role="banner")
    .header__inner.middle-container
      .header__logo
        span.visuallyhidden D-Cent
      h1.page_title.page_title--shadow Technologies for the 21st Century democracy
      .header__intro
        p.lede.lede--shadow D-CENT is a Europe-wide project creating privacy-aware tools and applications for direct democracy and economic empowerment.
        a.button.button--white(href="#readmore") Read more

  .main-content
    .facts
      .fact-header
        h2.fact-headline A federated architecture
        p.fact-description on open standards, open APIs and a shared identity system to allow for the growth of an eco-system of modular, interoperable and decentralised tools
      .facts__row
        .fact-item
          .fact-item__icon.icon-data
          p.fact-item_text
            strong Citizens ownership of data
            = " "
            | to say no to surveillance and economic exploration of our data and knowledege and give back citizens control and ownership
        .fact-item
          .fact-item__icon.icon-open
          p.fact-item_text
            strong Open source and open standards
            = " "
            | to share knowledge
      .facts__row
        .fact-item
          .fact-item__icon.icon-distribution
          p.fact-item_text
            strong Shared and distributed authentication and identity management
            = " "
            | to grow the eco-system
        .fact-item
          .fact-item__icon.icon-blockchain
          p.fact-item_text
            strong Blockchain trust
            = " "
            | to let people run reward schemes that are transparent auditable to other organisations

  .product-grid-container
    .product-grid
      .product-grid__group.product-grid__group--two-thirds
        .product-grid__sub-group
          +addProduct("Mooncake", "#demo", "#gitURL", "product--full-width", "product-links--align-right")
            | Secure notifications - get notified on issues and decisions that are relevant to you
          +addProduct("Freecoin", "#demo", "#gitURL")
            | Complementary currency toolkit
          +addProduct("Objective8", "#demo", "#gitURL")
            | Propose ideas and collaborate on policy drafting
      .product-grid__group
        +addProduct("Electronic voting", "#demo", "#gitURL")
          | Secure electronic voting system
      +addProduct("Stonecutter", "#demo", "#gitURL", "product--full-width", "product-links--align-right")
        | Open authentication and identity management. One log-in for using D-CENT tools and other applications
